<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <link href="logo.png" rel="shortcut icon" type="image/x-icon">
  <title>Earth2023个人网站</title>
  <script src="https://earth2023.top/time.js"></script>
</head>
<body>
<style>
a {
    text-decoration: none;
}
body {
	background-color: #4dd4cf;
}
h1 {
    color: black;
    text-align: center;
}
h3 {
    color: #96fa01;
    text-align: center;
}
.Producer
{
    text-align: center;
}
.aa1
{
    color: black;
}
#y
    {
        color: black;
    }
.aaa {
  background: #ffffff;
  /* 创建渐变 */
  background-image: -webkit-linear-gradient(top, #4dd4cf, #04f124);
  background-image: -moz-linear-gradient(top, #4dd4cf, #04f124);
  background-image: -ms-linear-gradient(top, #4dd4cf, #04f124);
  background-image: -o-linear-gradient(top, #4dd4cf, #04f124);
  background-image: linear-gradient(to bottom, #4dd4cf, #04f124);
  /* 给按钮添加圆角 */
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 18px;
  text-shadow: 3px 2px 1px #4dd4cf;
  -webkit-box-shadow: 6px 5px 15px #ffffff;
  -moz-box-shadow: 6px 5px 15px #ffffff;
  box-shadow: 6px 5px 15px #ffffff;
  font-family: "Adobe 宋体 Std L",serif;
  color: #ffffff;
  font-size: 27px;
  padding: 19px;
  text-decoration: none;
}
/* 悬停样式 */
.aaa:hover {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #4dd4cf, #04f124);
  background-image: -moz-linear-gradient(top, #4dd4cf, #04f124);
  background-image: -ms-linear-gradient(top, #4dd4cf, #04f124);
  background-image: -o-linear-gradient(top, #4dd4cf, #04f124);
  background-image: linear-gradient(to bottom, #4dd4cf, #04f124);
  text-decoration: none;
}
</style>
<div class="adas">
  <div style="text-align: right">
    <button class="aaa" onclick="window.open('login.html')">跳转登录页</button>
    <button class="aaa" onclick="window.open('https://bcjc.earth2023.top')">跳转编程教程</button>
  </div>
  <span><strong><a class="aa1" href="https://earth2023.top/" target="_blank">Earth2023的个人网站</a></strong></span>
  <br>
  <br>
  <span><strong><a class="aa1" href="https://earth2023.top/" target="_blank">Personal website for Earth2023</a></label>
  <br>
  <br>
  <span><strong>Earth2023的小仓库</strong></span>
  <br>
  <br>
  <span><strong>Earth2023's small warehouse</strong></span>
  <br>
  <br>
  <label><strong>当前时间：</strong><label id="time_Label"></strong></label>
  <hr>
</div>
<h1><a class="aa1" href="https://earth2023.top/" target="_blank">欢迎来到Earth2023的个人网站！</a></h1>
<hr>
<h3>哔哩哔哩：<a class="aa1" href="https://space.bilibili.com/604148020" target="_blank">https://space.bilibili.com/604148020</a></h3>
<h3>洛谷：<a class="aa1" href="https://www.luogu.com.cn/user/933808" target="_blank">https://www.luogu.com.cn/user/933808</a></h3>
<h3>编程猫：<a class="aa1" href="https://shequ.codemao.cn/user/558283908" target="_blank">https://shequ.codemao.cn/user/558283908</a></h3>
<h3>QQ：<a class="aa1" href="https://qm.qq.com/cgi-bin/qm/qr?k=rde6EnyuH-S4DSKXfOGrTrjez2PVVcPX&noverify=0&personal_qrcode_source=3" target="_blank">3331978959（点我添加为QQ好友）</a></h3>
<hr>
<div class="Producer">
  <p>©2023 By Earth2023</p>
  <p>&nbsp;&nbsp;如有侵权，我们必究到底！</p>
  <a id="y" href="https://icp.gov.moe/?keyword=20237717" target="_blank">萌ICP备20237717号</a>
</div>
</body>
</html>