<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <link href="logo.png" rel="shortcut icon" type="image/x-icon">
  <title>Earth2023个人网站用户登录</title>
  <script src="login_fucntion.js"></script>
  <script src="time.js"></script>
  <script src="sha512.js"></script>
</head>
<body>
<style>
    
    a {
        text-decoration: none;
    }
    h1 {
        text-align: center;
    }
    body {
        background-color: #4dd4cf;
    }
    .aa1 {
        text-align: center;
        color: black;
    }
    .Producer {
        text-align: center;
        color: black;
    }
    #y
    {
        color: black;
    }
    .button-dl {
      color: white;
      border-radius: 4px;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    }
    .button-dl {
      background: rgb(109, 184, 28); /* this is a green */
    }
    .aaa {
      background: #ffffff;
      background-image: -webkit-linear-gradient(top, #4dd4cf, #04f124);
      background-image: -moz-linear-gradient(top, #4dd4cf, #04f124);
      background-image: -ms-linear-gradient(top, #4dd4cf, #04f124);
      background-image: -o-linear-gradient(top, #4dd4cf, #04f124);
      background-image: linear-gradient(to bottom, #4dd4cf, #04f124);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 18px;
      text-shadow: 3px 2px 1px #4dd4cf;
      -webkit-box-shadow: 6px 5px 15px #ffffff;
      -moz-box-shadow: 6px 5px 15px #ffffff;
      box-shadow: 6px 5px 15px #ffffff;
      font-family: "Adobe 宋体 Std L",serif;
      color: #ffffff;
      font-size: 27px;
      padding: 19px;
      text-decoration: none;
    }
    .aaa:hover {
      background: #ffffff;
      background-image: -webkit-linear-gradient(top, #4dd4cf, #04f124);
      background-image: -moz-linear-gradient(top, #4dd4cf, #04f124);
      background-image: -ms-linear-gradient(top, #4dd4cf, #04f124);
      background-image: -o-linear-gradient(top, #4dd4cf, #04f124);
      background-image: linear-gradient(to bottom, #4dd4cf, #04f124);
      text-decoration: none;
    }
    #username{
      width: 500px;
      height: 50px;
      line-height: 30px;
      font-size: 30px;
      padding-left: 30px;
      border-radius: 50px;
      background-color: gainsboro;
      border: none;
    }
    #username:focus{
      outline: none;
      background-color: lightblue;
    }	
    #password{
      width: 500px;
      height: 50px;
      line-height: 30px;
      font-size: 30px;
      padding-left: 30px;
      border-radius: 50px;
      background-color: gainsboro;
      border: none;
    }
    #password:focus{
      outline: none;
      background-color: lightblue;
    }

</style>
<script>  
    function clear() {
	document.getElementById("username").value = "";
	document.getElementById("password").value = "";
    }
</script>
<div class="adas">
  <div style="text-align: right">
    <button class="aaa" onclick="window.open('https://bcjc.earth2023.top')">跳转编程教程</button>
    <button class="aaa" onclick="window.open('https://warehouse.earth2023.top')">跳转小仓库</button>
   </div>
  <span><strong><a class="aa1" href="https://earth2023.top/" target="_blank">Earth2023的个人网站</a></strong></span>
  <br>
  <br>
  <span><strong><a class="aa1" href="https://earth2023.top/" target="_blank">Personal website for Earth2023</a></strong></span>
  <br>
  <br>
  <label><strong>当前时间：</strong><label id="time_Label"></label></label>
  <hr>
</div>
<h1><a class="aa1" href="https://www.earth2023.top/login.html" target="_blank">Earth2023个人网站用户登录</a></h1>
<hr>
<div class="aa1">
  <form>
    <label>
      用户名（User name）：
      <input type="text" id="username" value="">
    </label>
    <br>
    <br>
    <label>
      密码（Password）：
      <input type="password" id="password" value="">
    </label>
  </form>
  <br>
  <button class="button-dl" onclick="dl(),clear()">开始验证</button>
</div>
<div class="Producer">
  <p>©2023 By Earth2023</p>
  <p>&nbsp;&nbsp;如有侵权，我们必究到底！</p>
  <a id="y" href="https://icp.gov.moe/?keyword=20237717" target="_blank">萌ICP备20237717号</a>
</div>
</body>
</html>